<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery de Comida e Mercadot</title>
</head>
<body>
    <div id="content">
        <div id="background">

            <img id="logo" src="/" alt="logo">
            <img id="" src="/" alt="image">
        </div>
        <div id="login">
            <h2>Falta pouco para matar sua fome!</h2>
            <p>Como deseja continuar?</p>
                <form action="" method="post">
                    <div>
                        <a href="#" id="fblogin">
                            <img src="./assets/facebook-logo-white.png" alt="logo-facebook">
                            <button id="btn-fb" type="submit">Continuar com o facebook</button>
                        </a>
                        
                        <a href="#" id="google-login">
                            <img src="./assets/google.png" alt="google-icon">
                            <button id="btn-google" type="submit">Fazer login com o Google</button>
                        </a>

                        <div class="horizontal">
                            <div>Celular</div>
                            <div>E-mail</div>
                        </div>
                    </div>        
                </form>
            
        </div>
        
    </div>
</body>
</html>