<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFood | Comida é a nossa paixão. Tecnologia , o nosso talento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header class="menu-header">
        <nav class="barra">
            <ul class="menu-lista">
                <li><img id="logo" src="./assets/logoifoodred.svg" alt="Logo IFood" width="100" height="100"></li>
                <li class="invisivel" onmouseover="showOptions('op1')" onmouseout="hideOptions('op1')">
                    <p>Sobre nós</p>
                </li>
                <ul id="op1">
                    <li>Quem Somos</li>
                    <li>Nossos Negócios</li>
                    <li>Imprensa</li>
                </ul>
                <li class="invisivel" onmouseover="showOptions('op2')" onmouseout="hideOptions('op2')">
                    <p>Comunidade</p>
                </li>
                <ul id="op2">
                    <li>Nosso ecossitema</li>
                    <li>Parceiros</li>
                    <li>Entregadores</li>
                    <li>Clientes</li>
                    <li>Carreiras</li>
                    <li>iFood Labs</li>
                </ul>
                <li class="invisivel" onmouseover="showOptions('op3')" onmouseout="hideOptions('op3')">
                    <p>Sustentabilidade</p>
                </li>
                <ul id="op3">
                    <li>Nosso Compromissos</li>
                    <li>Governança</li>
                    <li>Impacto Social</li>
                    <li>Meio Ambiente</li>
                    <li>Embalagens Sustentáveis</li>
                </ul>
                <li class="invisivel">
                    <p>iFood News</p>
                </li>
                <li class="invisivel"><img src="./assets/en_US.png">
                    <p>EN</p>
                </li>
            </ul>

            <button>Pede iFood Já!</button>
            <i class="fas fa-bars" id="hamburguer"></i>
        </nav>

        <section class="resumo">
            <div id="teb">
                <p>Comida é nossa paixão. Tecnologia, o nosso talento.</p>
                <p>O iFood é uma empresa brasileira de tecnologia que aproxima clientes,
                    restaurantes e entregadores de forma simples e prática. E, para proporcionar
                    uma experiência incrível para todo mundo, nossa entrega vai muito além do delivery.</p>
                <button>Saiba mais sobre o iFood</button>
            </div>
            <img src="./assets/hero_home.webp" alt="Várias imagens mostrando momentos de iFood">
        </section>
    </header>

    <main>
        <article>
            <section class="comunidade">
                <div>
                    <h1>Estamos presentes nas rotinas brasileiras</h1>
                    <p>O iFood é feito por pessoas que têm o mesmo propósito: alimentar o futuro do mundo.
                        Do asfalto ao app, somos clientes, entregadores e empreendedores. Somos o pessoal da
                        cozinha e a turma da tecnologia. Um ecossistema com 80 milhões de pedidos no app,
                        que conecta mais de 250 mil entregadores e 350 mil estabelecimentos e movimenta
                        0,53% do PIB do país.</p>
                    <button>Conheça nossa comunidade</button>
                </div>
                <img src="./assets/ao_redordamesa2.webp" alt="Pessoas olhando uma pizza">
            </section>

            <section class="compromissos">
                <img src="./assets/deliverysustentavel2.webp" alt="Mulher com sacola de compras do iFood">
                <div>
                    <h1>Geramos impacto social e ambiental.</h1>
                    <p>Estamos sempre em busca de conexões com pessoas e iniciativas que ajudam a construir
                        um país mais próspero e justo para todos. Por isso, temos compromissos com o delivery
                        sustentável, com a inclusão de mais brasileiros no mercado de tecnologia e com a
                        educação que alimenta o futuro.</p>
                    <button>Conheça nossos compromissos</button>
                </div>
            </section>
        </article>

        <section id="news">
            <div>
                <p id="parout">iFood News</p>
                <h1 id="titout">Fique por dentro de todas as notícias e novidades do iFood!</h1>
            </div>
            <div id="noticias">
                <div class="notic">
                    <img src="./assets/ifood-mentiraxverdade.webp" alt="Mulher abrindo um pacote">
                    <h1>Primeiro de Abril: você sabe o que é verdade ou mentira sobre o iFood?</h1>
                    <p>Aproveitando o espírito da data, descubra o que é fato e o que é boato sobre a empresa</p>
                    <div class="linha"></div>
                    <p>28 de março de 2024</p>
                </div>
                <div class="notic">
                    <img src="./assets/gamers_ifood_portal-1024x576.webp" alt="Homem Gamer">
                    <h1>iFood é o aplicativo de entrega preferido dos gamers</h1>
                    <p>O app é preferência de 90,6% dos participantes, Segundo Pesquisa Game Brasil 2024</p>
                    <div class="linha"></div>
                    <p>27 de março de 2024</p>
                </div>
                <div class="notic">
                    <img src="./assets/PONTODEAPOIO-7-1024x650.webp" alt="Foto de um espaço de descanso">
                    <h1>O que é o ponto de apoio do iFood?</h1>
                    <p>Conheça os espaços de descanso oferecidos aos entregadores e entregadoras em todo o país</p>
                    <div class="linha"></div>
                    <p>21 de março de 2024</p>
                </div>
            </div>
            <button>Acesse o iFood News</button>
        </section>
    </main>

    <footer>
        <section>
            <ul>
                <li>Sobre</li>
                <li>Nossos Negócios</li>
                <li>Código de ética</li>
                <li>Canal de integridade</li>
                <li class="brok">Política de Combate à Discriminação e à Violência</li>
                <li>Imprensa</li>
                <li>Acordo com CADE</li>
                <li class="brok">Termo de Ajustamento de Conduta</li>
                <li class="brok">Privacidade e Proteção de Dados</li>
            </ul>
            <div class="organiza">
                <ul>
                    <li>Comunidade</li>
                    <li>Parceiros</li>
                    <li>Entregadores</li>
                    <li>Clientes</li>
                    <li>Carreiras</li>
                    <li>iFood Labs</li>
                </ul>
                <ul>
                    <li>Sustentabilidade</li>
                    <li>Meio Ambiente</li>
                    <li>Impacto Social</li>
                    <li>Governança</li>
                    <li>Nossos Relatórios</li>
                </ul>
            </div>
            <div class="organizar">
                <ul>
                    <li>iFood News</li>
                    <li>Preciso de Ajuda</li>
                    <li>Entregadores</li>
                    <li>Restaurantes</li>
                    <li>Estudos e Pesquisas</li>
                    <li>Inovação</li>
                    <li>Mais Notícias</li>
                </ul>
                <div id="redesapp">
                    <ul>
                        <li>Redes sociais</li>
                        <li><img src="./assets/faceicon.svg" width="20" height="20">Facebook</li>
                        <li><img src="./assets/twittericon.svg" width="20" height="20">Twitter</li>
                        <li><img src="./assets/youtubeicon.svg" width="20" height="20">Youtube</li>
                        <li><img src="./assets/instagramicon.svg" width="20" height="20">Instagram</li>
                    </ul>
                    <ul>
                        <li>Baixe o App</li>
                        <li><img src="./assets/appstoreicon.svg" width="20" height="20">App Store</li>
                        <li><img src="./assets/playstoreicon.svg" width="20" height="20">Google Play</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div>
                <img src="./assets/logoifoodbranco.svg" alt="Logo IFood">
                <p>© Copyright 2024 - iFood - Todos os direitos reservados iFood com Agência de Restaurantes Online S.A.
                    CNPJ 14.380.200/0001-21</p>
            </div>
        </section>
    </footer>
    <script src="script.js"></script>
</body>
</html>